:root{

    --pallete-color-1: darkslateblue;
    --pallete-light-color-1: slateblue;
    --pallete-color-2: ghostwhite;
    
    --background-color : var(--pallete-color-2);
    
    /* Text */
    --text-dark-color: black;
    --text-light-color: white;
    --text-pallete-color-1: var(--pallete-color-1);
    --text-pallete-light-color-1: var(--pallete-light-color-1);
    --text-general-font : "Segoe UI", serif;
    --text-custom-font : fantasy;

    /* Components */

        /*Navbar*/
        --navbar-color: var(--pallete-color-1);
        --navbar-color-hover: var(--pallete-light-color-1);

        /* Event container */
        --event-container-header-color: var(--pallete-color-1);
        --event-container-body-color: white;
        --event-container-footer-color: white;
        --event-container-button-color: var(--pallete-color-1);
        --event-container-button-color-hover: var(--pallete-light-color-1);
        
        /* Ranking */
        --ranking-table-header: var(--pallete-color-1);
        --ranking-table-row-color-1: var(--pallete-light-color-1);
        --ranking-table-row-color-2: white;

        /* Filter menu */
        --search-bar-eyeglass-background-color : var(--pallete-color-1);
        --submit-button-background-color : var(--pallete-color-1);
        --submit-button-background-color-hover : var(--pallete-light-color-1);
        
        /* Pagination buttons */
        --pagination-button-background-color: var(--pallete-color-2);
        --pagination-button-background-color-active: var(--pallete-color-1);
        --paginarion-button-background-color-hover: var(--pallete-light-color-1);

        /* Chart container */
        --chart-container-download-menu-background-color : var(--pallete-color-1);

}

body{
    font-family: var(--text-general-font);
    background-color: var(--background-color);
}

main{
    display: block;
    margin-left: 14%;
    margin-right: 14%;
}

.underline{
    width: 80%;
    height: 1px;
    background-color: grey;
    box-shadow: 0 0 1px 0 rgba(0,0,0,0.70);

}

.title{
    font-size: 30px;
    display: grid;
    grid-template-columns: auto;
    padding-bottom: 4%;
}


::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: darkslateblue; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: slateblue; 
  }



/* Responsive */

@media screen and (max-width: 820px) {

    /*Reset limits*/
    main {
        width: 95%;
        margin-left: 2%;
        margin-right: 2%;
    }

}

@media screen and (min-width: 2200px) {

    /*Reset limits*/
    main {
        margin-left: 8%;
        margin-right: 8%;
    }

    .title {
        font-size: xx-large;
    }
}