.charts-container{
    display: grid;
    grid-template-columns: auto;
    margin-top: 70px;
}

.chart-container{
    margin-bottom: 20px;
    margin-right: 15%;
    margin-left: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.chart{
    grid-column: 1 / 3;
    border: 1px solid var(--chart-container-download-menu-background-color);
    width: 100%;
    margin: auto;
    height: auto;
}

.chart-img{
    height: 300px;
}

.download-chart-menu{
    grid-column: 3 / 4;
    background-color: var(--chart-container-download-menu-background-color);
    border: 1px solid var(--chart-container-download-menu-background-color);
    border-radius: 0 10px 10px 0;
    padding-top: 10px;
    padding-left: 10px;
}

.download-chart-menu h2{
    text-indent: 20px;
    color: var(--text-light-color);
}

.download-chart-menu p{
    font-size: medium;
    color: var(--text-light-color);
    padding-right: 10px;
    padding-left: 10px;
}

.download-chart-menu-header{
    height: 65%;
    width: 100%;
}

.download-chart-menu-footer ul{
    list-style-type:none;
}

.download-chart-menu-footer a{
    color: var(--text-light-color);
    text-decoration: none;
}

/* Responsive */

@media screen and (max-width: 700px){

    main{
        display: inline-block;
    }

    .charts-container{
        width:100%;
        display: inline-block;
        float: left;

    }

    .chart-container{
        width: 100%;

        margin-right: 0;
        margin-left: 0;
        display: inline-block;
    }

    .chart{
        display: inline-block;
        width: 100%;
    }

    .download-chart-menu{
        display: inline-block;
        width: 100%;
        height:auto;
        padding-top: unset;
        padding-left: unset;
        margin-bottom: 20px;
        border-radius: 0 0 10px 10px;
    }

    .download-chart-menu-header{
        height: auto;
        width: 100%;
    }

    .download-chart-menu p{
        font-size: medium;
        color: white;
    }

    .download-chart-menu-footer{
        height: auto;
        list-style-type:none;
    }
}

@media screen and (max-width: 900px)  and (min-width: 700px) {

    main{
        display: inline-block;
    }

    .charts-container{
        width:100%;
        display: inline-block;
        float: left;

    }

    .chart-container{
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        display: inline-block;
    }

    .chart{
        height: 400px;
        display: inline-block;
        width: 100%;
    }

    .download-chart-menu{
        display: inline-block;
        width: 100%;
        height:auto;
        padding-top: unset;
        padding-left: unset;
        margin-bottom: 20px;
        border-radius: 0 0 10px 10px;
    }

    .download-chart-menu-header{
        height: auto;
        width: 100%;
    }

    .download-chart-menu p{
        font-size: medium;
        color: white;
    }

    .download-chart-menu-footer{
        height: auto;
        list-style-type:none;
    }
}

@media screen and (min-width: 2000px){
    .chart-container{
        height: 650px;
    }
    .chart-img{
        height: 650px;
    }

}