.map-container{
    width: 90%;
    margin: auto;
}

path {
    fill: white;
    stroke: var(--pallete-color-1);
    stroke-width:2px;
    transition: fill 0.3s;
    text-anchor: middle;
}

path:hover {
    fill: lightslategray;
}

text{
    fill: black;
    font-weight: bold;
    font-size: large;
}


.text-box-obj{
    fill: white;
    stroke: lightslategray;
    stroke-width:3px;
    display: none;
}

.text-box-text{
    fill: black;
    font-weight: bold;
    font-size: small;
    display: none;
}

/* Responsive */

@media screen and (max-width: 820px) {

    .map-container {
        width: 100%;
    }

}