nav{
    margin-bottom: 100px;
}

.navbar {
    padding-left:14%;
    padding-right:14%;

    position: fixed;
    top:0;
    left:0;
    width:100%;
    z-index: 2;

    overflow: hidden;
    background-color: var(--navbar-color);
    box-shadow: 3px 5px 10px -3px rgba(0,0,0,0.75);
}

.navbar a {
    float: left;
    display: block;
    color:  var(--text-light-color);
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
    font-size: large;
}

.navbar a:hover {
    background-color: var(--navbar-color-hover);
}

.navbar .icon {
    display: none;
}

.right-menu{
    padding-left: 60%;
}

/* Responsive */

@media screen and (max-width: 820px) {
    .navbar{
        padding-left: 0;
        padding-right: 0;
    }

    .right-menu{
        float:none;
        z-index: 1;
        padding-left: 0;
    }

    .left-menu a:not(:first-child) {display: none;}
    .right-menu a{display: none;
    }

    .navbar a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 820px) {

    .navbar.responsive .icon {
        position: absolute;
        top: 0;
        right: 0;
    }

    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

@media screen and (min-width: 2200px) {
    .navbar a {
        padding: 20px 22px;
        font-size: xx-large;
    }
}