.center{
    text-align: center;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: darkslateblue;
    color: white;
}

.pagination a:hover:not(.active) {
    background-color: whitesmoke;
}

a[href="#"]{
    pointer-events: none;
}

@media screen and (max-width: 820px) {
    .pagination{
        font-size: x-small;
    }
}