  .all-filters-container{
    height: 550px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 40% 40% 20%;
  }

  .filter-container {
    display: grid;
    border-radius: 5px;
    grid-template-rows: 27% 73%;
    margin: 10px 10px 10px 10px;
    box-shadow: 0px 2px 15px -3px rgba(0,0,0,0.75);
  }
  .filter-container-title{
    background-color: darkslateblue;
    border-radius: 5px 5px 0px 0px;
    width: 100%;
  }

  .filter-container-title>p{
    padding-left: 15px;
    padding-right: 15px;
    color: white;
    font-weight: bold;
  }
  
  .filter-container-rows{
    padding-top: 6px;
    background-color: white;
    border-radius: 0px 0px 5px 5px;
    width: 100%;
    overflow: auto;
  } 

  .date-container{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .date-container>div{
    margin-top: 10px;
    margin-left: 10px;
  }


  .second-filter-menu{
    height: 0;
    overflow: hidden;
    transition: height 1s;
  }
  
  .second-filter-menu.open{
    height: 450px;
  }

  .chart-filters-container{
    height: 300px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }

  .submit-button{
    display: grid;
    grid-template-columns: 27% 43% 27%;
    grid-template-rows: 33% 33% 33%;
  }

  #filter-menu-submit-button{
    margin-top: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
    cursor: pointer; 
    color: white;
    background-color: darkslateblue;
    border: none;
    border-radius: 5px;
  }

  #filter-menu-submit-button:hover{
    background-color: slateblue;
  }


  @media screen and (max-width: 1000px) {
    
    .all-filters-container{
      height: 800px;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 30% 30% 30% 10%;

    }
    .chart-filters-container{
      grid-template-columns: 50% 50%;
      grid-template-rows: 80% 20%;     
    }

    .submit-button{
      grid-column: 1/3;
      grid-template-columns: 37% 23% 37%;
      grid-template-rows: auto;
    }

    .date-container{
      display: grid;
      grid-template-columns: 100%;
    }
  } 

  @media screen and (max-width: 520px) {
    
    .all-filters-container{
      height: 1600px;
      display: block;
    }

    .all-filters-container>div{
      height: 14%;
    }

    .chart-filters-container{
      display: block;    
    }
  
    .date-container{
      display: block;
    }
    
    .second-filter-menu.open{
      height: 540px;
    }

    .chart-filters-container{
      height: 70%;
    }

    .chart-filters-container .filter-container{
      height: 45%;
    }
    .chart-filters-container .submit-button{
      height: 10%;
    }
    
    .submit-button{
      display: block;
      padding-left: 20%;
      padding-right: 20%;
      margin-top: 5%;
    }

    #filter-menu-submit-button{
      padding: 5%;
      margin: 0%;
      width: 100%;
      height: 100%;
    }

  } 


  