.data-container{
    margin: 10% 30% 0 30%;
    height: auto;
    background: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 1px 14px -3px rgba(0,0,0,0.75);
}

.data-container > div{
    flex: 1;
}

.container-header{
    width:100%;
    float:left;
    height:auto;
    background-color: darkslateblue;
    border-radius: 6px 6px 0 0;
}

.container-body{
    width:100%;
    float:left;
    height:auto;
    font-weight: bold;
}

.input-field{
    margin-left: 20%;
    margin-bottom: 3px;
    margin-top: 3px;
}

.container-footer{
    width:100%;
    float:left;
    height:auto;
}

.container-title{
    color: whitesmoke;
    font-size: larger;
    font-weight: bold;
    padding-left: 3%;
}

.button{
    background-color: darkslateblue;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
    float: right;
}

.button:hover{
    background-color: slateblue;
}

/* Responsive */

@media screen and (max-width: 1150px) {
    .data-container{
        margin: 10% 20% 0 20%;
    }
}

@media screen and (max-width: 620px) {
    .data-container{
        margin: 10% 10% 0 10%;
    }
}

@media screen and (max-width: 400px) {
    .data-container{
        margin: unset;
    }
}

@media screen and (min-width: 2200px) {
    .data-container{
        margin: 10% 35% 0 35%;
    }
    .container-header p{
        font-size: xx-large;
    }
    .input-field label{
        font-size: x-large;
    }
}