<!DOCTYPE html>
<html lang="en">
<head>
    <title>AVI</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <base href="login.html">

    <link rel="stylesheet" type="text/css" href="../CSS/pages_style/login_&_register_style.css">
    <link rel="stylesheet" type="text/css" href="../CSS/components_style/body_style.css">
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src = "https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

<nav id="navbar-container"></nav>

<main>

    <div class = "data-container">
        <div class = "container-header">
            <p class = "container-title" id="title">Login</p>
        </div>

        <div class = "container-body">
            <div class = "input-field">
                <label>Username:</label> <br>
                <input type="text" id="uname" name="uname"> <br>
            </div>
            <div class = "input-field">
                <label>Password:</label> <br>
                <input type="password" id="password" name="password">
            </div>
        </div>

        <div class = "container-footer">
            <button type="button" class = "button">Login</button>
        </div>

    </div>

</main>

</body>
</html>